# CleanArchitectureSample

./: .gitignore  LICENSE  README.md  circle.yml  debug.keystore  deploy_or_update.sh  release.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tyfrontier/cleanarchitecturesample/: ApplicationTest.java  MyTestRunner.java  TestApp.java  TestMainApplication.java
app/src/androidTest/java/tyfrontier/cleanarchitecturesample/di/component/: TestAppComponent.java
app/src/androidTest/java/tyfrontier/cleanarchitecturesample/di/module/: TestAppModule.java  TestDomainModule.java
app/src/androidTest/java/tyfrontier/cleanarchitecturesample/domain/net/: WebApiTest.java
app/src/androidTest/java/tyfrontier/cleanarchitecturesample/domain/usecase/: FindArticlesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tyfrontier/cleanarchitecturesample/: App.java  MainActivity.java  MainApplication.java
app/src/main/java/tyfrontier/cleanarchitecturesample/data/api/: ApiService.java  ApiServiceFactory.java  WebApi.java  WebApiImpl.java
app/src/main/java/tyfrontier/cleanarchitecturesample/data/api/dto/: ArticleDto.java  ArticleTagDto.java  UserDto.java
app/src/main/java/tyfrontier/cleanarchitecturesample/data/api/mapper/: ArticleMapper.java  ArticleTagMapper.java
app/src/main/java/tyfrontier/cleanarchitecturesample/data/cache/: ArticleDto.java  Cache.java  CacheObject.java  CacheService.java  CacheServiceImpl.java
app/src/main/java/tyfrontier/cleanarchitecturesample/data/repository/: ArticleRepositoryImpl.java
app/src/main/java/tyfrontier/cleanarchitecturesample/di/: PerActivity.java
app/src/main/java/tyfrontier/cleanarchitecturesample/di/component/: AppComponent.java  ApplicationComponent.java
app/src/main/java/tyfrontier/cleanarchitecturesample/di/component/screen/: TopScreenComponent.java
app/src/main/java/tyfrontier/cleanarchitecturesample/di/module/: ActivityModule.java  ApiServiceModule.java  AppModule.java  ApplicationModule.java  DataModule.java  DomainModule.java
app/src/main/java/tyfrontier/cleanarchitecturesample/di/module/screen/: TopScreenModule.java
app/src/main/java/tyfrontier/cleanarchitecturesample/domain/model/: Article.java  ArticleService.java
app/src/main/java/tyfrontier/cleanarchitecturesample/domain/net/: WebApi.java
app/src/main/java/tyfrontier/cleanarchitecturesample/domain/repository/: ArticleRepository.java
app/src/main/java/tyfrontier/cleanarchitecturesample/domain/usecase/: FindArticles.java  FindArticlesImpl.java  UseCase.java
app/src/main/java/tyfrontier/cleanarchitecturesample/presentation/presenter/: Presenter.java  TopPresenter.java  TopPresenterImpl.java
app/src/main/java/tyfrontier/cleanarchitecturesample/presentation/view/: MainActivity.java  TopView.java
app/src/main/java/tyfrontier/cleanarchitecturesample/presentation/view/component/: AboutAppDialog.java  ArticleListAdapter.java  ArticleListItemView.java  DividedRecyclerView.java
app/src/main/res/color/: button_color.xml
app/src/main/res/layout/: activity_main.xml  article_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  material_colors.xml  material_dimens.xml  material_fonts.xml  material_typography.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: material_fonts.xml  styles.xml
app/src/test/java/tyfrontier/cleanarchitecturesample/data/cache/: MockCacheService.java
app/src/test/java/tyfrontier/cleanarchitecturesample/di/component/: TestDataComponent.java  TestDomainComponent.java
app/src/test/java/tyfrontier/cleanarchitecturesample/di/module/: TestDataModule.java  TestDomainModule.java
app/src/test/java/tyfrontier/cleanarchitecturesample/domain/net/: WebApiTest.java
app/src/test/java/tyfrontier/cleanarchitecturesample/domain/usecase/: FindArticlesTest.java
gradle/wrapper/: gradle-wrapper.properties
